PORT = 5000
DB_URI = mongodb+srv://neerajpant2001:jaimahakaal@e-commerce.easccxx.mongodb.net/?retryWrites=true&w=majority
LOCALDB_URI = mongodb://localhost:27017/ecomm
PASS_ENC = thisisthepassencryptionkey
JWT_SEC_KEY = keysecreatjwttheisthinseweartaij